{
    "alphabet": [
        "0",
        "1",
        "*",
        "="
    ],
    "states": {
        "q0": {
            "0": "R",
            "1": "R",
            "comment": "ставим 0 справа",
            "λ": "= L q1",
            "*": "R",
            "=": "N"
        },
        "q1": {
            "0": "N",
            "1": "L",
            "comment": "ищем *",
            "*": "* R q2",
            "=": "N",
            "λ": "N"
        },
        "q2": {
            "0": "R",
            "1": "0 L q3",
            "comment": "Меняем ближ 1",
            "*": "N",
            "=": "N",
            "λ": "N"
        },
        "q3": {
            "0": "L",
            "1": "N",
            "comment": "ищем *",
            "*": "* L q4",
            "=": "N",
            "λ": "N"
        },
        "q4": {
            "0": "1 L q4",
            "1": "L",
            "comment": "ищем λ слева",
            "*": "N",
            "=": "N",
            "λ": "λ R q5"
        },
        "q5": {
            "0": "R",
            "1": "0 R q6",
            "comment": "меняем ближ еденицу",
            "*": "* R q2",
            "=": "N",
            "λ": "N"
        },
        "q6": {
            "0": "R",
            "1": "R",
            "comment": "ставим 1 справа",
            "*": "R",
            "=": "R",
            "λ": "1 L q7"
        },
        "q7": {
            "0": "L",
            "1": "L",
            "comment": "ищем λ слева",
            "*": "L",
            "=": "L",
            "λ": "λ R q5"
        }
    },
    "word": "=111111"
}